<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/spinner"
        android:icon="@android:drawable/stat_notify_more"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/action_yeni_ekle"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Yeni"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_ayarlar"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Ayarlar"
        app:showAsAction="always" />
</menu>